#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=test
spring.datasource.password=test

# Pretty prints json output
spring.jackson.serialization.indent_output=true

#Turns off Springboot banner
spring.main.banner-mode=off

#Turns off logging
logging.level.root=warn